[gd_scene load_steps=4 format=3 uid="uid://bk4vntdkl5y32"]

[ext_resource type="Script" uid="uid://crhr20wb5kca" path="res://attribute_view.gd" id="1_xc0l1"]
[ext_resource type="Texture2D" uid="uid://bvf2bgpwwnwmp" path="res://icon.svg" id="2_r83xo"]
[ext_resource type="Theme" uid="uid://c5bi3fh1l4y14" path="res://attribute_themes/attribute_strength.tres" id="2_w87jk"]

[node name="AttributeView" type="HBoxContainer"]
offset_right = 111.0
offset_bottom = 40.0
theme = ExtResource("2_w87jk")
script = ExtResource("1_xc0l1")
attribute = "strength"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_r83xo")
expand_mode = 3

[node name="AttributeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Strength"
