[gd_scene load_steps=3 format=3 uid="uid://clbtij68ldi54"]

[ext_resource type="Script" uid="uid://dx5a7y7x2iqps" path="res://augment_view.gd" id="1_bq5ln"]
[ext_resource type="Texture2D" uid="uid://bvf2bgpwwnwmp" path="res://icon.svg" id="3_o3675"]

[node name="AugmentView" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bq5ln")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_o3675")
expand_mode = 3

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AugmentName"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "AugmentDescription"
autowrap_mode = 3
