[gd_scene load_steps=9 format=3 uid="uid://dh3g51sk4jc2v"]

[ext_resource type="Script" uid="uid://dax26vu2oy2lk" path="res://battle.gd" id="1_ip7xm"]
[ext_resource type="PackedScene" uid="uid://cnni31iqfdr7n" path="res://item_view.tscn" id="2_oxp8w"]
[ext_resource type="Script" uid="uid://ctgqaf4ah0w3n" path="res://item.gd" id="3_7sfm4"]
[ext_resource type="Script" uid="uid://cr4tb8m0873js" path="res://augment.gd" id="3_i431l"]
[ext_resource type="PackedScene" uid="uid://dmn63gi4qhtek" path="res://ExpectedStats.tscn" id="5_6t8i5"]

[sub_resource type="Resource" id="Resource_6t8i5"]
script = ExtResource("3_i431l")
name = "Super Strength"
description = "Double quality of strength items"
metadata/_custom_type_script = "uid://cr4tb8m0873js"

[sub_resource type="Resource" id="Resource_i431l"]
script = ExtResource("3_7sfm4")
type = "Heracles"
augments = [SubResource("Resource_6t8i5")]
metadata/_custom_type_script = "uid://ctgqaf4ah0w3n"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcvfb"]
bg_color = Color(0.4746838, 0.06567168, 0.06042793, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip7xm")
hero = SubResource("Resource_i431l")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Timeline"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridRoot" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -367.0
offset_right = 155.0
offset_bottom = -182.0
grow_vertical = 0
color = Color(0.31217876, 0.6261257, 0.31217876, 1)

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -103.5
offset_right = -245.0
offset_bottom = 81.5
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0.5137255, 0.5137255, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 873.0
grow_vertical = 0

[node name="HeroCard" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/HBoxContainer" instance=ExtResource("2_oxp8w")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/HBoxContainer/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 3

[node name="EquippedItems" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemView" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer" instance=ExtResource("2_oxp8w")]
layout_mode = 2

[node name="RerollButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer"]
layout_mode = 2
text = "Reroll (3 Hubris)"

[node name="EquipButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer"]
layout_mode = 2
text = "Equip (10 Hubris)"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="MonsterCard" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer2" instance=ExtResource("2_oxp8w")]
layout_mode = 2

[node name="ExpectedStats" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer2" instance=ExtResource("5_6t8i5")]
layout_mode = 2

[node name="ContinueBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="FightButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ContinueBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jcvfb")
text = " Fight "

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer/RerollButton" to="." method="reroll"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/GridRoot/VBoxContainer/EquipButton" to="." method="equip"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ContinueBar/FightButton" to="." method="resolve_battle"]
