[gd_scene load_steps=13 format=3 uid="uid://d4nmcfsmaiqdn"]

[ext_resource type="Script" uid="uid://c63c4c2cekbrx" path="res://forge.gd" id="1_ewbv2"]
[ext_resource type="Script" uid="uid://ca2e6u3b08be2" path="res://footprint_grid_container.gd" id="2_lg3is"]
[ext_resource type="Script" uid="uid://c410edmxt5i30" path="res://child_footprint.gd" id="3_tpr0r"]
[ext_resource type="PackedScene" uid="uid://dp8qyxnhrh54u" path="res://forge_components/UpgradeAnvil.tscn" id="4_qlblt"]
[ext_resource type="PackedScene" uid="uid://bp00x6m3r3e1y" path="res://forge_components/CreateItem.tscn" id="4_wi1hq"]
[ext_resource type="PackedScene" uid="uid://blhgekfley6pd" path="res://forge_components/AugmentShelf.tscn" id="6_2b4ie"]
[ext_resource type="PackedScene" uid="uid://csgi703nibg2e" path="res://forge_components/Reliquary.tscn" id="7_042mp"]

[sub_resource type="Resource" id="Resource_2b4ie"]
script = ExtResource("3_tpr0r")
initial_child = NodePath("CreateItem")
size = Vector2i(2, 2)
metadata/_custom_type_script = "uid://c410edmxt5i30"

[sub_resource type="Resource" id="Resource_wi1hq"]
script = ExtResource("3_tpr0r")
initial_child = NodePath("UpgradeAnvil")
position = Vector2i(2, 1)
size = Vector2i(4, 2)
metadata/_custom_type_script = "uid://c410edmxt5i30"

[sub_resource type="Resource" id="Resource_042mp"]
script = ExtResource("3_tpr0r")
initial_child = NodePath("AugmentShelf")
position = Vector2i(2, 0)
size = Vector2i(2, 1)
metadata/_custom_type_script = "uid://c410edmxt5i30"

[sub_resource type="Resource" id="Resource_mbix4"]
script = ExtResource("3_tpr0r")
initial_child = NodePath("Reliquary")
position = Vector2i(4, 0)
size = Vector2i(1, 1)
metadata/_custom_type_script = "uid://c410edmxt5i30"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcvfb"]
bg_color = Color(0.1724625, 0.3934959, 0.1830891, 1)

[node name="Forge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewbv2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Timeline"
horizontal_alignment = 1

[node name="FootprintGridContainer" type="Container" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_lg3is")
columns = 6
rows = 3
stretch_rows = true
child_footprints = Array[ExtResource("3_tpr0r")]([SubResource("Resource_2b4ie"), SubResource("Resource_wi1hq"), SubResource("Resource_042mp"), SubResource("Resource_mbix4")])
metadata/_custom_type_script = "uid://ca2e6u3b08be2"

[node name="CreateItem" parent="PanelContainer/MarginContainer/VBoxContainer/FootprintGridContainer" instance=ExtResource("4_wi1hq")]
layout_mode = 2

[node name="UpgradeAnvil" parent="PanelContainer/MarginContainer/VBoxContainer/FootprintGridContainer" instance=ExtResource("4_qlblt")]
layout_mode = 2

[node name="AugmentShelf" parent="PanelContainer/MarginContainer/VBoxContainer/FootprintGridContainer" instance=ExtResource("6_2b4ie")]
layout_mode = 2

[node name="Reliquary" parent="PanelContainer/MarginContainer/VBoxContainer/FootprintGridContainer" instance=ExtResource("7_042mp")]
layout_mode = 2

[node name="ContinueBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ContinueBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jcvfb")
text = " Continue "

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ContinueBar/ContinueButton" to="." method="next_event"]
