[gd_scene load_steps=6 format=3 uid="uid://dlnr64ymtkt5c"]

[ext_resource type="Script" uid="uid://b4r8jg1b0tlm1" path="res://hero_pool.gd" id="1_y6vke"]
[ext_resource type="Script" uid="uid://cr4tb8m0873js" path="res://augment.gd" id="2_87ig3"]
[ext_resource type="Script" uid="uid://bcw86rh2p16va" path="res://hero.gd" id="3_87ig3"]

[sub_resource type="Resource" id="Resource_6t8i5"]
script = ExtResource("2_87ig3")
name = "Super Strength"
description = "Double quality of strength items"
metadata/_custom_type_script = "uid://cr4tb8m0873js"

[sub_resource type="Resource" id="Resource_53cil"]
script = ExtResource("3_87ig3")
base_hubris = 1
base_quality = 10
name = "Heracles"
augments = [SubResource("Resource_6t8i5")]
metadata/_custom_type_script = "uid://bcw86rh2p16va"

[node name="HeroPool" type="Node"]
script = ExtResource("1_y6vke")
heroes = [SubResource("Resource_53cil")]
cities = ["Athens", "Sparta", "Crete", "Thebes", "Corinth"]
