[gd_scene load_steps=9 format=3 uid="uid://dtghyb2vkefoj"]

[ext_resource type="Script" uid="uid://cbtmhj0k8eg8r" path="res://item_view_upgrade.gd" id="1_63ts6"]
[ext_resource type="PackedScene" uid="uid://v5j03si0grdp" path="res://item_view_compact.tscn" id="2_1i2va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmld8"]
bg_color = Color(0.77457905, 0.5993655, 0.24416894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ebt7"]
bg_color = Color(0.6575696, 0.5010856, 0.18923852, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7buvj"]
bg_color = Color(0.53735787, 0.40877792, 0.14373246, 1)

[sub_resource type="Theme" id="Theme_wqrl1"]
Button/styles/hover = SubResource("StyleBoxFlat_qmld8")
Button/styles/normal = SubResource("StyleBoxFlat_7ebt7")
Button/styles/pressed = SubResource("StyleBoxFlat_7buvj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63ts6"]
resource_local_to_scene = true
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_1i2va"]
resource_local_to_scene = true
PanelContainer/styles/panel = SubResource("StyleBoxFlat_63ts6")

[node name="ItemViewUpgrade" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wqrl1")
script = ExtResource("1_63ts6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemViewCompact" parent="MarginContainer" instance=ExtResource("2_1i2va")]
layout_mode = 2
theme = SubResource("Theme_1i2va")

[node name="DisabledIndicator" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0.23529412, 0.23529412, 0.23529412, 0.39215687)

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 2
text = "Upgrade
-$%d +5◈"

[connection signal="pressed" from="UpgradeButton" to="." method="upgrade"]
