[gd_scene load_steps=6 format=3 uid="uid://v5j03si0grdp"]

[ext_resource type="Script" uid="uid://kvpxw6vkhcj8" path="res://item_view_compact.gd" id="1_f8ud8"]
[ext_resource type="Resource" uid="uid://iygfir5ek68g" path="res://base_items/item1.tres" id="2_wrcfq"]
[ext_resource type="Texture2D" uid="uid://bvf2bgpwwnwmp" path="res://icon.svg" id="3_5en6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ud8"]
resource_local_to_scene = true
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_wrcfq"]
resource_local_to_scene = true
PanelContainer/styles/panel = SubResource("StyleBoxFlat_f8ud8")

[node name="ItemViewCompact" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wrcfq")
script = ExtResource("1_f8ud8")
item = ExtResource("2_wrcfq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_5en6a")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ItemName"
fit_content = true
autowrap_mode = 0

[node name="QualityLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Quality"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="AugmentsList" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
