[gd_scene load_steps=4 format=3 uid="uid://dntbig14c28jf"]

[ext_resource type="Script" uid="uid://dskh470m382kf" path="res://timeline.gd" id="1_g5xg4"]
[ext_resource type="Resource" uid="uid://cbqfkk1uajp0f" path="res://events/forge_event.tres" id="2_gnlik"]
[ext_resource type="Resource" uid="uid://cgvej2nh0cxk3" path="res://events/battle_event.tres" id="3_2xcb6"]

[node name="Timeline" type="Node"]
script = ExtResource("1_g5xg4")
event_cycles = [[ExtResource("3_2xcb6"), ExtResource("2_gnlik")]]
min_length = 5
