[gd_scene load_steps=2 format=3 uid="uid://concov566d8ou"]

[ext_resource type="Script" uid="uid://bc3yph2ie7gyt" path="res://forge_components/item_type_selector.gd" id="1_x0h0h"]

[node name="ItemTypeSelector" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_x0h0h")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sword"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = ">"

[connection signal="pressed" from="Button" to="." method="previous"]
[connection signal="pressed" from="Button2" to="." method="next"]
