[gd_scene load_steps=2 format=3 uid="uid://87vp0r4qxw46"]

[ext_resource type="Script" uid="uid://cmlyal5fn850d" path="res://forge_components/number_selector.gd" id="1_xwkdd"]

[node name="NumberSelector" type="HBoxContainer"]
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_xwkdd")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = " - "

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = " + "

[connection signal="pressed" from="Button" to="." method="previous"]
[connection signal="pressed" from="Button2" to="." method="next"]
