[gd_scene load_steps=3 format=3 uid="uid://dp8qyxnhrh54u"]

[ext_resource type="PackedScene" uid="uid://dtghyb2vkefoj" path="res://item_view_upgrade.tscn" id="1_7wbcw"]
[ext_resource type="Script" uid="uid://b1btgsp4f128y" path="res://forge_components/upgrade_anvil.gd" id="1_dwt2k"]

[node name="UpgradeAnvil" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwt2k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Adamantine Anvil"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemViewUpgrade" parent="VBoxContainer/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1_7wbcw")]
layout_mode = 2

[node name="ItemViewUpgrade2" parent="VBoxContainer/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1_7wbcw")]
layout_mode = 2

[node name="ItemViewUpgrade3" parent="VBoxContainer/MarginContainer/CenterContainer/HBoxContainer" instance=ExtResource("1_7wbcw")]
layout_mode = 2
